#mainGrid {
  -webkit-user-select: none;
  user-select: none;
  --playing-media: 0;
  --border-size: 0.5rem;
  --header-size: 2rem;
  --player-size: 3rem;
  padding: var(--border-size);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: var(--header-size) 1fr var(--player-size);
  grid-template-areas:
    "header header"
    "sidebar main"
    "media media";
  grid-gap: var(--border-size);
  justify-content: center;
  align-items: center;
  height: calc((100% - var(--border-size) * (1 + var(--playing-media))) + ((1 - var(--playing-media)) * (var(--player-size))));
  width: calc(100% - var(--border-size) * 2);
  position: relative;
  overflow: hidden;
  border-radius: var(--application-border-radius);
  transition: height 0.5s ease-in-out;
}

/* Header */
#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--border-size);
  overflow: hidden;
  width: calc(100% - var(--border-size) * 2);
}

#dragwindow {
  -webkit-app-region: drag;
  position: fixed; 
  top: 0;
  left: 0;
  width: 50%;
  height: var(--header-size);
  background: magenta;
}

#appTitle {
  /* pointer-events: none; */
  margin: 0;
  font-size: 1rem;
  opacity: 0.75;
}

/* Player */

#player {
  border: 0.1rem solid var(--player-border-color);
  box-sizing: border-box;
  height: var(--player-size);
}

#appControls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
  /* padding: 0 var(--border-size); */
  /* overflow: hidden; */
  /* width: calc(var(--border-size) * 2); */
  background: red;
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 50;
  bottom: 0;
}

.appControl {
  cursor: pointer;
  height: 100%;
  width: 100%;
  background-color: white;
}

#appControlClose {
  background: blue;
}